{
	"name": "website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm optimize && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"optimize": "node scripts/optimize-notes-images.js",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@fontsource/inter-tight": "^5.2.7",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.59.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.6.0",
		"@types/qrcode": "^1.5.6",
		"@vitest/browser-playwright": "^4.1.5",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"mdsvex": "^0.12.7",
		"playwright": "^1.59.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.7",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.1",
		"vite": "^8.0.10",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.1.5",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.1.0",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"drizzle-orm": "^0.45.2",
		"html2canvas": "^1.4.1",
		"jspdf": "^4.2.1",
		"nanoid": "^5.1.11",
		"qrcode": "^1.5.4",
		"resend": "^6.12.2",
		"satori": "^0.26.0",
		"sharp": "^0.34.5",
		"stripe": "^22.1.0",
		"svelte-email": "^0.0.4",
		"zod": "^4.4.2"
	}
}
